<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Bryant Larsen's Digital Media Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
  <div class="header">
  	<h1>Bryant Larsen's Digital Media Portfolio</h1>
  </div>
  <div class="nav">
    <h3><a href="../home/index.html">Home</a> | <a href="../photoshop/index.html">Photoshop</a> | <a href="../illlustrator/index.html">Illustrator</a> | <a href="index.html">Audio</a> | <a href="../animation/index.html">Animation</a> | <a href="../video/index.html">Video</a></h3>
  </div>
  <div class="content">Audio page!
  <audio controls>
  <source src="digital media song - 12-10-16, 3.28 PM.mp3">
</audio></div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | Contact | Copyright 2013</h4>
  </div>
</div>

</body>
</html>